<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }

        body {
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
           /* background-color: salmon;*/
           padding: 5px;
        }
        
        header nav {
            float: right;
            /*background-color: aquamarine;*/
            height: 60px;
            width: fit-content;
            line-height: 60px;
        }

        header nav a {
            font-size: 18pt;
            text-decoration: none;
            color: black;
            margin-left: 30px;
        }
        
        header div.profile-picture {
            float: right;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: pink;
            margin-left: 30px;

            background-image: url("dora.png");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 100px;
        }
        
        form {
            /*background-color: pink;*/
            width: 800px;
            text-align: center;
            margin: 0px auto;
        }

        form div {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
        }
        
        form input[type=text] {
            border: none;
            outline: none;
            width: 500px;
        }
        
        form input[type=submit]  {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: pink;
            border: none;
            cursor: pointer;
        }
        
        @media screen and (max-widht : 670px) {
            header nav {
                float: left;
            }

            header nav a {
                margin: 0 5px 0 0;
                font-size: 12pt;
            }

            header nav a.icon {
                display: none;
            }

            section.content form {
                width: 90%;
            }

            section.content form input[type=text] {
                width: 250px
            }
            
            section.content form input[type=submit] {
                display: none;
            }

            span.icon-search {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-picture"></div>
        <nav>
            <a href="#">gmail</a>
            <a href="#">images</a>
            <a href="#" class="icon">🧪</a>
            <a href="#" class="icon">📦</a>
        </nav>
        <section style="clear: right;"></section>
    </header>
    <h1><span style="color: palevioletred;">G</span><span style="color: rosybrown;">o</span><span style="color: pink;">o</span><span style="color: plum;">g</span>l<span style="color: peru;">e</span></h1>
    <form action="https://www.google.com/search" target="_blank">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="Search here">
        </div>

        <input type="submit" value="❤️">
    </form>
</body>
</html>